##################### Grafana Configuration #####################

app_mode = production

#################################### Server ####################################
[server]
http_port = {{PORT}}

#################################### Database ####################################
[database]
type = postgres
host = {{DB_HOST}}
name = {{DB_NAME}}
user = {{DB_USER}}
password = {{DB_PASS}}
ssl_mode = require

#################################### Analytics ####################################
[analytics]
reporting_enabled = true

#################################### Logging ##########################
[log]
mode = console
level = Trace
